<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>三会两制一课-团课</title>
    <link href="../styles/all.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: 宋体;
        }

        .part2-13-center {
            margin: 0 auto;
            width: 800px;
        }

        .part2-13-center-inside {
            margin: 0 auto;
            width: 600px;
            border: solid rgb(228, 26, 26) 6px;
            border-radius: 10px;
            margin-top: 60px;
            padding: 20px;
        }

        .part2-13-word {
            margin: 0 auto;
        }

        .part2-13-picture {
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>

<body>
        <div class="title">
                <div class="title-circle" style="background-color: rgb(209, 70, 70);">
                        <span>6</span>
                </div>
                <div class="title-words">
                        <p class="font-1">三会两制一课—团员年度团籍注册制度</p>
                </div>
        </div>
    <div class="part2-13-center">
        <div class="part2-13-center-inside">
            <p class="part2-13-picture"><img src="../images/团徽.png" style="width: 70px;"></p>
            <p class="part2-13-word" style="font-size: 20px;">团课是团组织对团员进行系统教育，提高团员思想理论水平和政治素质的重要途径。是教育引导团员在本职岗位和社会生活中发挥模范带头个里的重要载体，是团组织的一项经常性重要工作。</p>
            <p> </p>
            <p> </p>
            <p class="part2-13-word" style="font-size: 20px;">团课的主要内容为:</p>
            <p class="part2-13-word" style="font-size: 20px;">·学习马克思列宁主义、毛泽东思想、中国特色社会主义理论体系，学习习近平总书记系列重要讲话精神</p>
            <p class="part2-13-word" style="font-size: 20px;">·开展中国特色社会主义共同理想和共产主义远大理想教育，加强社会主义核心价值观教育和“中国梦” 教育</p>
            <p class="part2-13-word" style="font-size: 20px;">·学习党的基础知识、党的光荣历史和传统， 宜传党的路线、方针政策，学习团的基本知识、重要会议精神和重点工作部署</p>
            <p class="part2-13-word" style="font-size: 20px; margin-bottom: 50px;">·学习中华优秀传统文化、革命文化和社会主义先进文化，广泛开展近代史、 现代史教育和国情教育，开展好民主和法制教育</p>
        </div>
    </div>
</body>

</html>