<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>三会两制一课-团小组会</title>
    <link type="text/css" href="../styles/all.css" rel="stylesheet">
    <style>
        body {
            font-family: 宋体;
        }

        .part2-7-center {
            margin: 0 auto;
            width: 800px;
        }

        .part2-7-center-inside {
            margin: 0 auto;
            width: 600px;
            border: solid rgb(228, 26, 26) 6px;
            border-radius: 10px;
            margin-top: 60px;
            padding: 30px;
        }

        .part2-7-word {
            margin: 0 auto;
        }

        .part2-7-picture {
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>

<body>
        <div class="title">
        <div class="title-circle" style="background-color: rgb(209, 70, 70);">
                <span>3</span>
        </div>
        <div class="title-words">
                <p class="font-1">三会两制一课——团小组会</p>
        </div>
</div>
    <div class="part2-7-center">
        <div class="part2-7-center-inside">
            <p class="part2-7-picture"><img src="../images/团徽.png" style="width: 70px;"></p>
            <p class="part2-7-word" style="font-size: 20px;">团小组是团支部的组成部分，不是团的一级组织，在支部委员会的领导下开展工作，负责对本小组团员进行教育、管理、监督和服务。 团小组会由团小组长负责召集，可根据工作需要随时召开。</p>
            <p> </p>
            <p> </p>
            <p class="part2-7-word" style="font-size: 20px;">团小组会的主要任务包括:</p>
            <p> </p>
            <p class="part2-7-word" style="font-size: 20px;">·学习党的理论，学习习近平总书记系列重要讲话精神</p>
            <p class="part2-7-word" style="font-size: 20px;">·宣传和执行党的路线、方针、政策，学习团的政策和重要会议精神，执行同级党组织、上级团组织的决议、 指示等</p>
            <p class="part2-7-word" style="font-size: 20px;">·贯彻落实支部大会的决议和工作安排</p>
            <p class="part2-7-word" style="font-size: 20px;">·研究制定团支部工作计划，起草工作报告</p>
            <p class="part2-7-word" style="font-size: 20px;">·研究确定提交支部大会议的议题</p>
            <p class="part2-7-word" style="font-size: 20px;">·研究确定入团积极分子和团员发展对象</p>
            <p class="part2-7-word" style="font-size: 20px;">·研究讨论支部团员教育评议意见，决定对团员奖励，研究提出团员处分意见</p>
            <p class="part2-7-word" style="font-size: 20px;">·讨论检查支部自身建设工作，研究制定支部相关制度</p>
            <p class="part2-7-word" style="font-size: 20px;">·研究解决支部、团员的问题和困难</p>
            <p class="part2-7-word" style="font-size: 20px;">·开好团支部委员会组织生活会</p>
            <p class="part2-7-word" style="font-size: 20px;">·研究其他需要支部委员会讨论决定和贯彻执行的事项</p>
        </div>
    </div>
</body>

</html>