<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>三会两制一课</title>
    <style>
        body {
            font-family: 宋体;
        }

        .part2-1-center {
            margin: 0 auto;
            width: 800px;
        }

        .part2-1-center-inside {
            margin: 0 auto;
            width: 400px;
            border: solid rgb(228, 26, 26) 6px;
            border-radius: 10px;
            margin-top: 60px;
            padding: 20px;
        }

        .part2-1-word {
            margin: 0 auto;
        }

        .part2-1-picture {
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="part2-1-center">
        <div class="part2-1-center-inside">
            <p class="part2-1-picture"><img src="../images/团徽.png" style="width: 70px;"></p>
            <p class="part2-1-word" style="font-size: 20px;">“三会两制一课”是指支部大会、支部委员会、团小组会、团员教育评议制度、团员年度团籍注册制度和团课，是团的组织生活的基本制度。</p>
            <p class="part2-1-word" style="font-size: 20px;">落实“三会两制一课”，要突 出思想政治要求坚持民主集中制，尊重团员主体地位，保障团员民主权利，开展批评与自我批评，注重创新方式方法，切实提高组织生活质量，增强制度的刚性和严肃性，坚决防止表面化、形式化、娱乐化、庸俗化。</p>

        </div>
    </div>
</body>

</html>