<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>三会两制一课-团员年度团籍注册制度</title>
    <link href="../styles/all.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: 宋体;
        }

        .part2-11-center {
            margin: 0 auto;
            width: 800px;
        }

        .part2-11-center-inside {
            margin: 0 auto;
            width: 600px;
            border: solid rgb(228, 26, 26) 6px;
            border-radius: 10px;
            margin-top: 60px;
            padding: 20px;
        }

        .part2-11-word {
            margin: 0 auto;
        }

        .part2-11-picture {
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>

<body>
        <div class="title">
                <div class="title-circle" style="background-color: rgb(209, 70, 70);">
                        <span>5</span>
                </div>
                <div class="title-words">
                        <p class="font-1">三会两制一课—团员年度团籍注册制度</p>
                </div>
        </div>
    <div class="part2-11-center">
        <div class="part2-11-center-inside">
            <p class="part2-11-picture"><img src="../images/团徽.png" style="width: 70px;"></p>
            <p class="part2-11-word" style="font-size: 20px;">年度团籍注册以团支部为单位进行，团支部一般应在每年 1月份，为团员办理年度团籍注册手续。学校团组织般应在秋季开学后的一个月内完成团员注册工作。超过规定注册时间一年 未注册的团员证，即为失效。</p>
            <p class="part2-11-word" style="font-size: 20px;">团员年度团籍注册应结合团员教育评议工作进行，根据员评议结果，给予注册、暂缓注册或不予注册。</p>
            <p class="part2-11-word" style="font-size: 20px;">对团员评议等次为基本合格以上的团员，由基层团委在其团员证“团籍注册”栏内填写注册时间、评议等次， 并加盖注册印章。</p>
            <p class="part2-11-word" style="font-size: 20px; margin-bottom: 50px;">对团员评议等次为不合格的团员，基层团委应当对其暂缓注册三至六个月。暂缓注册期后,对再次评议等次为合格的团员，及时给予注册;评议等次依然为不合格的团员，依照团员教育评议相关规定进行处理，不予注册。</p>
        </div>
    </div>
</body>

</html>