<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>三会两制一课-团员教育评议制度</title>
    <link type="text/css" href="../styles/all.css" rel="stylesheet">
    <style>
        body {
            font-family: 宋体;
        }

        .part2-9-center {
            margin: 0 auto;
            width: 800px;
        }

        .part2-9-center-inside {
            margin: 0 auto;
            width: 400px;
            border: solid rgb(228, 26, 26) 6px;
            border-radius: 10px;
            margin-top: 60px;
            padding: 20px;
        }

        .part2-9-word {
            margin: 0 auto;
        }

        .part2-9-picture {
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>

<body>
        <div class="title">
                <div class="title-circle" style="background-color: rgb(209, 70, 70);">
                        <span>4</span>
                </div>
                <div class="title-words">
                        <p class="font-1">三会两制一课——团员教育评议制度</p>
                </div>
        </div>
    <div class="part2-9-center">
        <div class="part2-9-center-inside">
            <p class="part2-9-picture"><img src="../images/团徽.png" style="width: 70px;"></p>
            <p class="part2-9-word" style="font-size: 20px;">团员教育评议制度是团的组织生活的重要组成部分，是加强团员队伍思想建设、严格团的纪律、规范团员管理的重要措施。团员教育评议采用学习教育、自我评价和组织评议相结合的方式，对团员的表现和作用发挥情况作出综合评价，并通过评优和处理等方式，达到激励团员、整顿队伍、纯洁组织的目的。</p>
        </div>
    </div>
</body>

</html>