<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>三会两制一课-支部大会</title>
    <link type="text/css" href="../styles/all.css" rel="stylesheet">
    <style>
        body {
            font-family: 宋体;
        }

        .part2-2-center {
            margin: 0 auto;
            width: 800px;
        }

        .part2-2-center-inside {
            margin: 0 auto;
            width: 600px;
            border: solid rgb(228, 26, 26) 6px;
            border-radius: 10px;
            margin-top: 60px;
            padding: 30px;
        }

        .part2-2-word {
            margin: 0 auto;
        }

        .part2-2-picture {
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>

<body>
        <div class="title">
                <div class="title-circle" style="background-color: rgb(209, 70, 70);">
                        <span>1</span>
                </div>
                <div class="title-words">
                        <p class="font-1">三会两制一课——支部大会</p>
                </div>
        </div>
    <div class="part2-2-center">
        <div class="part2-2-center-inside">
            <p class="part2-2-picture"><img src="../images/团徽.png" style="width: 70px;"></p>
            <p class="part2-2-word" style="font-size: 20px;">支部大会是指由团的支部委员会召集的支部全体团员参加的会议，一般每季度召开一次，根据工作需要可随时召开。</p>
            <p> </p>
            <p> </p>
            <p class="part2-2-word" style="font-size: 20px;">支部大会的主要任务包括:</p>
            <p> </p>
            <p class="part2-2-word" style="font-size: 20px;">·学习党的理论，学习党和国家有关重要讲话精神</p>
            <p class="part2-2-word" style="font-size: 20px;">·传达学习党的路线、方针、政策和团的政策文件、重要会议精神，传达同级党组织、上级团组织的决议、指示等,研究制定贯彻落实的计划和措施</p>
            <p class="part2-2-word" style="font-size: 20px;">·听取和讨论支部委员会的工作报告，对支部委员会的工作进行审议和监督</p>
            <p class="part2-2-word" style="font-size: 20px;">·选举新的支部委员会和出席上级团代会的代表，增补和罢免支部委员</p>
            <p class="part2-2-word" style="font-size: 20px;">·讨论接收新团员</p>
            <p class="part2-2-word" style="font-size: 20px;">·开展团员教育评议工作研究决定对团员的奖励，推荐优秀团员作入党积极分子</p>
            <p class="part2-2-word" style="font-size: 20px;">·讨论通过对团员的处分</p>
            <p class="part2-2-word" style="font-size: 20px;">·决定除名要求退团和自行脱团的团员</p>
            <p class="part2-2-word" style="font-size: 20px;">·开好团支部组织生活会; 研究决定本支部其他重要事项 </p>


        </div>
    </div>
</body>

</html>